<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <style>
    .has-navbar-fixed-top {
      padding-top: 3.5rem;
    }

    .loader {
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .ball {
      background: #0abbef;
      min-height: 20px;
      min-width: 20px;
      border-radius: 50%;
      margin: 2px;
      display: inline;
    }

    .ball1 {
      animation: bounce .5s alternate infinite ease-in-out,
        flash 2s alternate infinite ease-in-out;
    }

    .ball2 {
      animation: bounce .5s .333s alternate infinite ease-in-out,
        flash 2s 1s alternate infinite ease-in-out;
    }

    .ball3 {
      animation: bounce .5s .666s alternate infinite ease-in-out,
        flash 2s 2s alternate infinite ease-in-out;
    }

    @keyframes bounce {
      from {
        position: relative;
        top: -.5vh;
      }

      to {
        position: relative;
        top: .5vh;
      }
    }

    @keyframes flash {
      from {
        background: #252243;
      }

      to {
        background: #0abbef;
      }
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DECADES</title>
</head>

<body>
  <div id="root">
    <div style="font-family: sans-serif; display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh;"> 
      <div class="loader">
        <div style="font-size: 2em; padding-top: 10px">Loading...</div>
        <div class="ball ball1"></div>
        <div class="ball ball2"></div>
        <div class="ball ball3"></div>
      </div>
    </div>
    <script type="module" src="/src/main.jsx"></script>
</body>

</html>